cwd C:\Users\wilbe\Desktop\WILBERTH TEC\TEC\2024\II SEMESTRE\VERIFICACION FUNCIONAL DE CIRCUITOS INTEGRADOS\Verificación de FIFO
args C:\Users\wilbe\AppData\Local\metrics-ca\dsim\20240422.9.0\bin\dsim.exe -version
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\wilbe\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_20868_ACYAKYKSYWLRLXZV"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "LIGIA"
env comspec "C:\\windows\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_home "C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0"
env dsim_lib_path "C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\lib"
env dsim_license "C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_24168 "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env homedrive "C:"
env homepath "\\Users\\wilbe"
env localappdata "C:\\Users\\wilbe\\AppData\\Local"
env logonserver "\\\\LIGIA"
env number_of_processors "8"
env onedrive "C:\\Users\\wilbe\\OneDrive"
env onlineservices "Online Services"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\lib;C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\dsim_deps\\bin;C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\mingw\\bin;C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\java8path;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Users\\wilbe\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\wilbe\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\wilbe\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\wilbe\\AppData\\Local\\Programs\\Git\\cmd;C:\\Users\\wilbe\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env platformcode "KV"
env processor_architecture "AMD64"
env processor_identifier "AMD64 Family 23 Model 160 Stepping 0, AuthenticAMD"
env processor_level "23"
env processor_revision "a000"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\wilbe\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env regioncode "LA"
env sessionname "Console"
env std_libs "C:\\Users\\wilbe\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\windows"
env temp "C:\\Users\\wilbe\\AppData\\Local\\Temp"
env tmp "C:\\Users\\wilbe\\AppData\\Local\\Temp"
env userdomain "LIGIA"
env userdomain_roamingprofile "LIGIA"
env username "wilbe"
env userprofile "C:\\Users\\wilbe"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\wilbe\\AppData\\Roaming\\Code\\CachedData\\fee1edb8d6d72a0ddff41e5f71a671c23ed924b9"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\wilbe\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_injection "1"
env vscode_ipc_hook "\\\\.\\pipe\\e3b56852-1.92.2-main-sock"
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"es-cr\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\wilbe\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en\",\"availableLanguages\":{}}"
env vscode_nonce "20571ad7-b1b8-4a25-b18a-cdac1f2da140"
env vscode_pid "20868"
env vscode_stable "1"
env windir "C:\\windows"
